PROCESSED John Smith,Engineer,john.smith@company.com,555-123-4567
PROCESSED Sarah Johnson,Manager,sarah.j@company.com,555-234-5678
PROCESSED Michael Brown,Developer,mike.brown@company.com,555-345-6789
PROCESSED Emma Wilson,Designer,emma.wilson@company.com,555-456-7890
PROCESSED David Lee,Engineer,david.lee@company.com,555-567-8901
PROCESSED Jennifer Davis,Manager,jen.davis@company.com,555-678-9012
PROCESSED Robert Taylor,Developer,rob.taylor@company.com,555-789-0123
PROCESSED Lisa Anderson,Designer,lisa.a@company.com,555-890-1234
PROCESSED James Wilson,Engineer,james.w@company.com,555-901-2345
PROCESSED Michelle Clark,Manager,michelle.c@company.com,555-012-3456
PROCESSED Daniel Martin,Developer,dan.martin@company.com,555-123-7890
PROCESSED Rachel White,Designer,rachel.white@company.com,555-234-8901